<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a PayPal Personal or Business account</title>
    <link rel="shortcut icon" href="paypallogo2.png">
    <style>
        *{
            font-family:sans-serif;
        }
        .day{
            float: right;
            margin-right: 30px;
            padding: 20px;
            
        }
        .day img{
            padding-right: 300px;
        }
        .day a{
            padding-right: 200px;
        }
        .form1{
            text-align: center;
            margin-top: 20px;
        }
        .form1 input{
            position: relative;
            border: 1px solid blue;
            outline: 10px solid lightblue;
            border-radius: 2px;
            width: 520px;
            padding-top: 25px;
            font-size: 25px;
            color: black;
            padding-left: 10px;
        }
        .form1 label{
            position: absolute;
            margin-top: 23px;
            margin-left: -250px;
        }
        .day2{
            margin-left: 370px;
            color: gray;
        }
        .day2 img{
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <div class="day">
        <img src="paypallogo5.png " alt="">
        <a href="index.html" style="color:  rgb(68, 68, 253); font-weight: 900; text-decoration: none;">Log in</a>
    </div>
    <p style="text-align: center; padding-top: 100px; font-size: 30px;">Sign up for PayPal</p>
    <p style="text-align: center; font-size: 20px;">First, add your mobile number</p>
    <div>
        <form action="" class="form1">
            <label for="Mobile number" style="z-index: 1;">Mobile number</label><br>
            <input type="tel" id="Mobile number" placeholder="+234">
        </form>
    </div>
    <div class="day2">
        <img src="warning.png" alt="">Phone number is required. <br> <br>
        <span>By continuing, you confirm that you’re the owner or primary user of this mobile
            <br> phone number. You agree to receive automated texts to confirm your phone
            <br> number. Message and data rates may apply.</span>
    </div>
    <button style="background-color:  rgb(6, 6, 121); border: 2px  rgb(6, 6, 121); border-radius: 40px; 
    padding: 15px 120px; color: white; margin-left: 500px; margin-top: 50px; cursor: pointer;">Next</button>
</body>  
</html>